<?php /** @var \IAWP\Plugin_Group[] $plugin_groups */  ?>
<?php /** @var \IAWP\Statistics\Statistic[] $statistics */  ?>
<?php /** @var bool $is_dashboard_widget */  ?>

<div id="quick-stats" data-controller="quick-stats" class="<?php echo \htmlentities(esc_attr($quick_stats_html_class)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(!$is_dashboard_widget): ?>
 <?php echo iawp_blade()->run('plugin-group-options', [
 'option_type'   => 'quick_stats',
 'option_name'   => __('Toggle Stats', 'independent-analytics'),
 'option_icon'   => 'visibility',
 'plugin_groups' => $plugin_groups,
 'options'       => $statistics,
 ]); ?>

 <?php endif; ?>

 <?php /* Quick stats */ ?>
 <div class="iawp-stats">
 <?php $__currentLoopData = $statistics; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $statistic): $loop = $this->incrementLoopIndices();  ?>
 <?php if($is_dashboard_widget && !$statistic->is_visible_in_dashboard_widget()): ?>
 <?php continue; ?>
 <?php endif; ?>

 <?php if(!$statistic->is_group_plugin_enabled()): ?>
 <?php continue; ?>
 <?php endif; ?>

 <div class="iawp-stat <?php echo \htmlentities($statistic->id()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($statistic->is_visible() ? 'visible' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-id="<?php echo \htmlentities($statistic->id()??'', ENT_QUOTES, 'UTF-8', false); ?>" data-quick-stats-target="quickStat">
 <div class="metric">
 <span class="metric-name"><?php echo \htmlentities($statistic->name()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php if(!is_null($statistic->icon())): ?>
 <span class="plugin-label"><?php echo iawp_icon($statistic->icon()); ?></span>
 <?php endif; ?>
 </div>
 <div class="values">
 <span class="count"
 test-value="<?php echo \htmlentities(esc_attr(strip_tags($statistic->formatted_value()))??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo wp_kses($statistic->formatted_value(), ['span' => []]); ?>

 <?php if($statistic->formatted_unfiltered_value()): ?>
 <span class="unfiltered"> / <?php echo wp_kses($statistic->formatted_unfiltered_value(), ['span' => []]); ?></span>
 <?php endif; ?>
 </span>
 </div>
 <span class="growth">
 <span class="percentage <?php echo \htmlentities(esc_attr($statistic->growth_html_class())??'', ENT_QUOTES, 'UTF-8', false); ?>"
 test-value="<?php echo \htmlentities(esc_attr($statistic->growth())??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="dashicons dashicons-arrow-up-alt growth-arrow"></span>
 <?php echo \htmlentities($statistic->formatted_growth()??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 <span class="period-label"><?php echo \htmlentities(__('vs. previous period', 'independent-analytics')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </span>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</div>